.section-projects {
  padding: 68px 0;
  @include _1200 {
    padding: 68px 0 70px;
  }
  @include _992 {
    padding: 68px 0;
  }
  &__title {
    margin-bottom: 12px;
    @include _576 {
      margin-bottom: 15px;
    }
  }
  @include _576 {
    padding: 50px 0;
  }
}

.projects {
  display: grid;
  gap: 30px;
  grid-template: 1fr / repeat(12, 1fr);
  grid-auto-flow: dense;
  @include _1200 {
    grid-template: 1fr / repeat(8, 1fr);
    row-gap: 24px;
  }
  @include _992 {
    grid-template: 1fr / repeat(6, 1fr);
    row-gap: 30px;
  }
  @include _576 {
    grid-template: 1fr / 2fr;
  }
}

.project-card {
  position: relative;
  &__link {
    display: block;
    transition: transform .2s ease;
    &:hover, &:focus-visible {
      transform: scale(1.01);
      outline: none;
      @include _767 {
        transform: scale(1);
      }
    }
    &:active {
      transform: scale(1);
    }
  }
  &_size_sm {
    grid-column: span 2;
    @include _1200 {
      &:nth-child(3) {
        grid-column: span 4;
      }
      & .project-card__text {
        -webkit-line-clamp: 2;
      }
    }
    @include _992 {
      &:nth-child(3) {
        grid-column: span 2;
      }
      & .project-card__text {
        -webkit-line-clamp: 3;
      }
    }
    @include _576 {
      font-size: 16px;
      & .project-card__text {
        -webkit-line-clamp: 2;
      }
    }
  }
  &__img {
    margin-bottom: 18px;
    height: 184px;
    @include _576 {
      margin-bottom: 19px;
    }
  }
  &__text {
    margin-bottom: 13px;
    line-height: 1.37em;
    color: $mainDarkColor;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    @include _1200 {
      margin-bottom: 18px;
    }
    @include _992 {
      margin-bottom: 15px;
    }
    @include _576 {
      margin-bottom: 12px;
      font-size: 16px;
    }
  }
  &__date {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1em;
    color: #999;
    &-icon {
      margin-right: 4px;
      display: block;
      flex: 0 0 14px;
      height: 14px;
      fill: #999;
    }
    @include _1200 {
      line-height: 1.7em;
    }
    @include _992 {
      line-height: 1em;
    }
  }
  &_name_fuji {
    background: url('../img/fuji.jpg') no-repeat center / cover, #999;
    @include _576 {
      background-image: url('../img/fuji-mobile.jpg');
    }
  }
  &_name_oblivion {
    background: url('../img/oblivion.jpg') no-repeat center / cover, #999;
    grid-area: 2 / 1 / auto / span 6;
    @include _1200 {
      grid-area: auto;
    }
    @include _576 {
      background-image: url('../img/oblivion-mobile.jpg');
      & .project-card__desc {
        margin-bottom: 17px;
      }
    }
  }
  &_size_big {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 26px 30px 30px;
    min-height: 300px;
    grid-column: span 6;
    background-color: #999;
    & .project-card__date {
      margin-bottom: 7px;
      color: #fff;
      &-icon {
        fill: #fff;
      }
      @include _1200 {
        margin-bottom: 3px;
      }
      @include _992 {
        margin-bottom: 7px;
      }
      @include _576 {
        margin-bottom: 11px;
      }
    }
    @include _1200 {
      padding: 31px 30px 35px;
      grid-column: span 5;
    }
    @include _992 {
      padding: 33px 30px 31px;
      grid-column: span 6;
    }
    @include _576 {
      padding: 198px 30px 28px;
      grid-column: span 2;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 5px;
    max-width: 50%;
    @include font (TTFirsNeue, 700);
    font-size: 24px;
    line-height: 1em;
    color: #fff;
    @include _992 {
      max-width: 40%;
    }
    @include _767 {
      margin-bottom: 9px;
      max-width: 100%;
    }
  }
  &__desc {
    margin: 0;
    margin-bottom: 50px;
    max-width: 292px;
    line-height: 1.4em;
    color: #fff;
    @include _1200 {
      margin-bottom: 45px;
    }
    @include _576 {
      margin-bottom: 13px;
    }
  }
  &__btn {
    margin-top: auto;
  }
  &_size_m {
    grid-column: span 3;
    & .project-card__text {
      @include _992 {
        margin-bottom: 19px;
      }
      @include _576 {
        margin-bottom: 13px;
      }
    }
    @include _576 {
      grid-column: span 2;
    }
  }
}
